<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventTransmission.ChildLoud">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAgAAAgAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>ChildLoud.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.ChildQuiet">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ChildQuiet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.DollLoud">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DollLoud.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.DollQuiet">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DollQuiet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.ParentListening">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ParentListening.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.ParentPassive">
    <Position X="7" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAggAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParentPassive.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.ChangedListener" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACACAAAAAAAAAAAAAAgAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>PropertyChanger\ChangedListener\ChangedListener.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventTransmission.ChildChangedListener" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAIAAAAQACAAAAAAAAAADAAQAQAAAAAAQAAA=</HashCode>
      <FileName>PropertyChanger\ChangedListener\ChildChangedListener.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.CollectionChangedListener" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAJAAAAAAAACAAAAAAAAAACAAQEQAAAAAAAAAQ=</HashCode>
      <FileName>PropertyChanger\ChangedListener\CollectionChangedListener.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.ChangingListener" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAABAAAAAEAgQAAAAAAAAAA=</HashCode>
      <FileName>PropertyChanger\ChangingListener\ChangingListener.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventTransmission.ChildChangingListener" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAIAAQACAAAAAAAAAACAAQgQAAAAAIAAAA=</HashCode>
      <FileName>PropertyChanger\ChangingListener\ChildChangingListener.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTransmission.PropertyChanger">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAAAAAAAAAAARgAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChanger\PropertyChanger.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>